<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <!-- for pics go to free stock image, pixabay, unspalsh  -->
    <link rel="stylesheet" href="css/proj.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
        /* CSS RESET-chamge margin & padding  */
        
        body {
            font-family: 'Baloo Bhai 2', cursive;
            /* color: black; */
            margin: 0px;
            padding: 0px;
            background-image: url('bgimg/dumgym.jpg');
            filter: invert(100%);
            /* background-repeat: no-repeat; */
            /* height: 6444px; */
            background-size: 100%
        }
        
        .left img {
            display: block;
            width: 39px;
            /* invert function make whiye img black and black image white  */
            /* filter: invert(100%); */
            margin: auto;
            box-sizing: border-box;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid rgb(168, 121, 77); */
            position: absolute;
            left: 60px;
            top: 13px;
            color: white;
        }
        
        .left div {
            text-align: center;
            line-height: 24px;
            font-size: 18px;
        }
        
        .mid {
            display: block;
            width: 38%;
            margin: 28px auto;
            /* border: 4px solid rgba(153, 205, 50, 0.87); */
            font-size: 26px;
        }
        
        .right {
            position: absolute;
            right: 14px;
            /* top: 0px; */
            display: inline-block;
            /* border: 2px solid peru; */
            top: 20px;
            /* width: 7%; */
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 17px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(126, 53, 98);
        }
        
        .btn {
            margin: 0px 9px;
            background-color: white;
            color: black;
            padding: 4px 14px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .btn:hover {
            background-color: brown;
        }
        
        .container {
            border: 2px solid white;
            /* background-color: black; */
            background-color: white;
            margin: 78px 87px;
            padding: 60px 75px;
            width: 34%;
            border-radius: 34px;
            /* top: 12px; */
        }
        
        .container h1,
        p {
            text-align: center;
            pointer: cursive;
            font-family: cursive;
            font-size: 20px;
        }
        
        .form-group input {
            font-size: 24px;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px;
            border: 2px solid rgba(13, 12, 17, 0.801);
            margin: 11px auto;
            border-radius: 8px;
            padding: 1px;
        }
        
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header ">
        <!-- left box for logo  -->
        <div class="left ">
            <!-- <img src="https://freewebsitetemplates.com/preview/rehabilitation-yoga/images/lady-in-yoga.jpg" alt=""> -->
            <img src="bgimg/download.jpg" alt="Error">

            <div>Sania Fitness</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid ">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <!-- right box for btns  -->
        <div class="right ">
            <button class="btn">Call us </button>
            <button class="btn">Email us </button>

        </div>
    </header>
    <div class="container">
        <h1>BEST DELHI GYM <br>
            <Pincode-110092></Pincode-110092>
        </h1>
        <p> "Every workout counts. The only bad workout is the one that didn't happen"
        </p>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
        </form>


        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email-id">
            </div>
        </form>

        <form action="noaction.php">
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your number">
            </div>
        </form>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text/number" address="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>