<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudoselectors </title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        header::before {
            /* background: url(); */
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            /*for maling pic lighter ansd see the image and content nicely */
        }
        
        .navigation {
            font-family: cursive;
            font-size: 20px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 23px;
        }
        
        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-size: 4rem;
        }
        
        p {
            text-align: center;
        }
        /* section::before {
            content: "This is a content";
        } */
        /* section::after{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="Navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis architecto praesentium repudiandae, eaque quo autem minima error tempore eligendi ullam, perferendis asperiores magni ducimus!</p>
    </section>
    <hr>


</body>

</html>