<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HEIGHT WIDTH BORDERS AND BACKGROUNDS </title>

    <style>
        #first {
            background-color: blanchedalmond;
            height: 100px;
            width: 455px;
            /* on one line we can write it as:  */
            border: 4px solid chartreuse;
            /* border-width: 4px;
            border-color: chartreuse;
            /*by default color:black*/
            /* border-style: solid; */
            for rounded corners */ border-radius: 20px;
        }
        
        #secondPara {
            background-color: rgba(255, 127, 80, 0.308);
            height: 100 px;
            width: 455px;
            border-top: 2px solid black;
            border-right: 2px solid blue;
            border-bottom: 2px solid rgb(red, green, blue);
            border-left: 2px solid yellow;
            border-width: 20 px;
            border-radius: 22px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 6px;
        }
        
        #thirdPara {
            height: 510px;
            width: 455px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj');
            border: 2px solid red;
            /* repeat-x and repeat y will make it repeat on x and y axis */
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center right; */
            /* background-position: center left; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: center top; */
        }
    </style>


</head>

<body>
    <h2>BORDERS AND BACKGROUNDS </h2>
    <p id="first"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae aliquam nulla id repellat perferendis nisi modi minima aperiam unde explicabo odio sapiente cumque, animi consequatur labore pariatur excepturi molestiae!</p>

    <h3>second paraaaaaaaa</h3>
    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde accusantium doloremque tempora eius error sapiente recusandae in enim ullam mollitia laboriosam maxime sint libero dignissimos autem, reiciendis quae earum. Iste!</p>

    <h4>third para</h4>
    <p id="thirdPara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe officia sunt, dolorum aspernatur, corporis labore molestiae explicabo harum delectus cum nobis itaque nesciunt laudantium, veniam dicta incidunt quaerat maiores?</p>

</body>

</html>