<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DISPLAY PROPERTY </title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
        }
        
        img {
            margin: auto;
            width: 34px;
            display: block;
        }
        
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        
        .box {
            border: 4px solid black;
            background-color: blanchedalmond;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1641254033973-cdf9ad8afd65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80">

        <h3> Welcome to Sania's Blog </h3>
    </header>
    <div class="container">
        <div class="box">

            <h4 class="heading">HRADING </h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eveniet fugit culpa non dolores? Optio ipsam odit consequatur deserunt quis iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam rem, labore cum amet veritatis
                illum quaerat quas reiciendis commodi accusantium placeat unde dolore distinctio cupiditate praesentium sed nihil perferendis.
            </p>
        </div>

        <div class="box">

            <h5 class="heading"> SANIA </h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eveniet fugit culpa non dolores? Optio ipsam odit consequatur deserunt quis iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam rem, labore cum amet veritatis
                illum quaerat quas reiciendis commodi accusantium placeat unde dolore distinctio cupiditate praesentium sed nihil perferendis.
            </p>
        </div>

        <div class="box">
            <h6 class="heading">SSSSSSSSSSSSSSSSSSSSSAAAAAAAAAAAAAANIIIA</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eveniet fugit culpa non dolores? Optio ipsam odit consequatur deserunt quis iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quam rem, labore cum amet veritatis
                illum quaerat quas reiciendis commodi accusantium placeat unde dolore distinctio cupiditate praesentium sed nihil perferendis. </p>

        </div>



    </div>


</body>

</html>