<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>

    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* agr yeh nhi toh pehli warna dusra warna teesra */
            /* in this there are web save fonts which are already installed and other fonts are those which have to be copy paste from web */
            font-size: 43p;
            /* 1/96th of an inch */
            line-height: 2.3em;
            /*parent ke font size ka uska kitna guna*/
        }
        
        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>

<body>
    <h4>CSS FONTS</h4>
    <p>let's play with CSS <span> it is very exciting </span> tdyggunujg8hnfrsy hvfxtbj hvvfd7y csr7 </p>
</body>

</html>