<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL,MARGIN & PADDING</title>

    <style>
        {
            box-sizing: border box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: greenyellow;
        }
        
        .container {
            background-color: blanchedalmond;
            border: 6px solid green;
            /* margin-top: 5px; */
            /* margin-bottom: 10px; */
            /* margin-right: 20px; */
            /* margin-left: 30px; */
            /* padding: 79px; */
            /* we can set the top bottom left right like this:-  */
            /* padding-top: 79px; */
            /* padding-bottom: 89px; */
            /* padding-left: 34px ; */
            /* padding-right: 43px ; */
            /* or shortcut in 1 line for padding then we write as padding=top right bottom left ; */
            /* padding: 23px 56px 6px 78px; */
            /* or if same then: padding:y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 34px;
            border-radius: 23px;
            /* width: 630px; */
            /* width chnge with padding so soln is box sizinh adjust padding with width */
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>this is first heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi eaque at quibusdam suscipit, quidem ut facere sint voluptatem ab, dolores ipsa atque aliquam. Minus dolor consectetur voluptates non magni!</p>
    </div>

    <div class="container">
        <h2>this is first heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi eaque at quibusdam suscipit, quidem ut facere sint voluptatem ab, dolores ipsa atque aliquam. Minus dolor consectetur voluptates non magni!</p>
    </div>

    <div class="container">
        <h2>this is first heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi eaque at quibusdam suscipit, quidem ut facere sint voluptatem ab, dolores ipsa atque aliquam. Minus dolor consectetur voluptates non magni!</p>
    </div>
    </div>
</body>

</html>