<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        .box {
            font-size: 24px;
            text-align: center;
            background-color: rgba(153, 205, 50, 0.164);
            color: black;
            display: none;
        }
        
        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }
        
        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: chartreuse;
            }
        }
        
        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(255, 0, 106);
            }
        }
        
        @media (min-width:800px) {
            #box-2 {
                display: block;
                background-color: rgb(0, 174, 255);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am a iphone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am computer</div>
    <div class="box" id="box-4">I am a widesceen computer</div>
</body>

</html>