<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute nth child pseudo selectors </title>
    <style>
        .container {
            margin: 34px 23px;
            display: block;
            width: 23px;
            margin: auto;
        }
        
        input {
            display: block;
        }
        
        input[type='text'] {
            padding: 18px;
            border: 2px solid maroon;
        }
        
        a[target] {
            font-size: 12px;
            color: rgb(42, 148, 107);
        }
        
        a[target='_self'] {
            font-size: 22px;
            color: midnightblue;
        }
        
        input[type='email'] {
            color: coral;
            border: 4px solid black;
        }
        /* li:nth-child(3) {
            color: cornflowerblue;
        }
        /* for every 2nd child:  */
        
        */
        /* li:nth-child(2n+0) {
            color: darkcyan;
        }
         */
        /* li:nth-child(3n+3) {
            color: darkgreen;
        } */
        
        li:nth-child(odd) {
            background-color: darkorange;
        }
        /* li:nth-child(even) {
            background-color: darkred;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target="blank">Go to google</a>
        </h1>
        <h1><a href="http://facebook.com" target="_self">Go to fb</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="submit">
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
        </ul>
    </div>

</body>

</html>