<!-- Q. which propery should be transition? -->
<!-- ans.Only those which have continue values like-colors binary properties cant be transition height width margin font-size opacity they can be transition . -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition Effects </title>
    <style>
        body {
            background-color: cyan;
        }
        
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            /* transition-duration: 2s; */
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* Shorthand:  */
            transition: all 1s ease-in-out 0.2s;
        }
        
        #box:hover {
            background-color: green;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 47px;
        }
    </style>
</head>

<body>
    <h3>CSS TRANSITION EFFECTS </h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>