<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            background-color: salmon;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            font-weight: bold;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            border-radius: 8px;
            border: 2px solid red;
            height: 400px;
            width: 400px;
            transition: all 0.6s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>


</body>

</html>