<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo selectors and more designing </title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        a {
            text-decoration: none;
            /*for removing underline*/
            color: black;
        }
        
        a:hover {
            color: chartreuse;
            background-color: cadetblue;
        }
        
        a:visited {
            background-color: yellow;
        }
        
        a:active {
            background-color: darkblue;
        }
        
        .btn {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: blanchedalmond;
            padding: 6px;
            border: none;
            /* for cursor point use it:  */
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        
        .btn:hover {
            color: darkgoldenrod;
            background-color: rgba(153, 50, 204, 0.171);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti debitis! Asperiores ex pariatur esse soluta nulla dolorum consequatur. Nemo!</p>
        <!-- <a href="" class="btn">Read more</a> -->
        <a href="https://www,google.com" class="btn">Read more</a>
        <button class="btn">Contact us </button>
    </div>
</body>

</html>