<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em,rem,vh,vw units </title>
    <!-- 
    RESPONSIVE DESIGN- Endless new resolutions and devices are difficult to support separately for a web developer 
    It is a way for a web dev to make his website adapt to all the devices and resolutions 
    It is a necessity and not a luxury anymore. -->
    <!-- Various ways to achieve responsive design  -->
    <!-- 1]Setting up the view port  -->
    <!-- 2]Use max-width , max-height.  -->
    <!-- 3]Using CSS Media Queries. -->
    <!-- 4]Using rem/vh/vw units over pixels.  -->

    <!-- Em-It will adapt the parent size then 10em means 10*size of parent it is used when e want child element to set as base parent type-->
    <!-- Rem- root element font size ke related krleta hai 25*num to chnage full font of the page then use rem -->
    <!-- vh & vw-take full height and width if we write 100vh means 100%height and width  -->

    <style>
        html {
            font-size: 25px;
        }
        
        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 388px; */
            height: 100vh;
            width: 100vw;
        }
        
        h1 {
            text-align: center;
        }
        
        #first {
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        
        #second {
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>


<body>
    <div class="container">
        <h1 id="first1">This is first heading</h1>
        <h1 id="second">This is second heading</h2>
            <h1 id="third">This is third heading</h3>
    </div>

</body>

</html>