<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom properties In CSS </title>
    <style>
         :root {
            --primary-color: purple;
            --danger-color: pink;
            --maxw: 733px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            box-shadow: 3px 3px var(--box-color);
            border: 4px solid (--danger-color);
            margin: 2px 9px;
        }
        
        .container {
            /* --box-color: purple; */
            max-width: var(--maxw);
            margin: auto;
            /* background-color: var(--danger-color); */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>