<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILITY AND Z-INDEX</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1 {
            position: relative;
            background-color: rgb(42, 71, 233);
            top: 34px;
            z-index: 34;
            /*order of stacking -ve will dab jayega */
        }
        
        #box2 {
            background-color: chartreuse;
            position: relative;
            top: 14px;
            /* z index overlaps the box as z-index only works for absolute,relative,sticky,fixed  */
            /* default value visible  */
            /* visibility: hidden; */
            /* for no space taking we display as none  */
            /* display: none; */
        }
        
        #box3 {
            background-color: maroon;
        }
        
        #box4 {
            background-color: rgb(27, 158, 114);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>